{
  "name": "users_api",
  "version": "1.0.0",
  "description": "",
  "main": "post_and_users.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "api"
  ],
  "author": "JW",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
